{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.09004300087690353,
                "url" : "image:7bfba106f53b47cd4a7fad7a6f80717e\/RWTeamCard.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "3F88DD81-8592-4965-8408-33AAE14A1A7A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4F188AE2-2F09-48B1-90D4-AD375659CD7E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5a26c9439d8f14521993eaaea80bc056\/IMG_8280.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F1867B6C-48FF-448F-8CF1-357AA55CF567"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.3,
                        0,
                        0,
                        0,
                        0,
                        0.3,
                        0,
                        0,
                        0,
                        0,
                        0.3,
                        0,
                        0.02,
                        0.015,
                        0,
                        1
                      ]
                    }
                  },
                  "9AFE1730-DD32-4117-8B38-A0B7372A64CB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.2
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "BMHANNA11yrsoldOTF"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.005
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Ethen"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D46E7896-7974-451D-8BF7-5AE0FA20EAB8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorName"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994,
                        0,
                        0,
                        0,
                        0,
                        -1.26880515e-08,
                        -0.99999994,
                        0,
                        0,
                        0.99999994,
                        -1.26880515e-08,
                        0,
                        0.02,
                        0.017,
                        0.017,
                        1
                      ]
                    }
                  },
                  "58A31D65-A8A7-4F67-8E4A-48596839AE0A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.2
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "BMHANNA11yrsoldOTF"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.005
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "AR 공부중…"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F6068FE5-14D4-462B-B214-D75164E1D2E4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Text"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999726,
                        0,
                        0,
                        0,
                        0,
                        0.7071047,
                        -0.70710456,
                        0,
                        0,
                        0.70710456,
                        0.7071047,
                        0,
                        -0.020654568,
                        0.017,
                        -0.011302944,
                        1
                      ]
                    }
                  },
                  "63913BFE-A265-47D6-A140-2C58A93E566F" : null,
                  "84784736-9974-4DAA-A325-585DA2F8D498" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:8b17d2b26fb09a1f28f598717bcdf823\/AuthorPage2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A454D78F-1597-4063-8E54-A4407D0A5506"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.7800001,
                        0,
                        0,
                        0,
                        0,
                        0.5515434,
                        0.55154324,
                        0,
                        0,
                        -0.55154324,
                        0.5515434,
                        0,
                        0.013,
                        0.035,
                        -0.05,
                        1
                      ]
                    }
                  },
                  "D2AA3B70-8ECF-424A-B31F-CDB9530363BB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:b503d70d3f39d05584071d9b1b4f9bef\/AuthorButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7206260E-05F4-4666-928D-18BE03AF0E3C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15,
                        0,
                        0,
                        0,
                        0,
                        0.15,
                        0,
                        0,
                        0,
                        0,
                        0.15,
                        0,
                        -0.020996261,
                        0.009999998,
                        0,
                        1
                      ]
                    }
                  },
                  "E44A8C35-A5AF-4769-9C2E-0FF0B735C8AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:47d4dc7b0935fccef05e6e083d9c0f53\/ContactButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A99EC595-5109-4E47-A536-71E120EDADF9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15,
                        0,
                        0,
                        0,
                        0,
                        0.15,
                        0,
                        0,
                        0,
                        0,
                        0.15,
                        0,
                        -0.02099625,
                        0.009999998,
                        0.016,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Main",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99965024,
                  -2.0759374e-09,
                  0.026443766,
                  0,
                  0.026331266,
                  0.092134245,
                  -0.9953984,
                  0,
                  -0.0024363345,
                  0.99574655,
                  0.09210217,
                  0,
                  0.033340555,
                  0.29579145,
                  0.048385657,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}